<!DOCTYPE HTML>

<html>
	<head>
		<title>Starowicz Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#"> <img src="icons/home.png" style="width:48px;height:44px;"> <span>home</span></a>
						<a href="#games"> <img src="icons/pad.png" style="width:48px;height:35px;"> <span>games</span></a>
						<a href="#vr"> <img src="icons/vr.png" style="width:50px;height:44px;"> <span>vr</span></a>
						<a href="#other"> <img src="icons/other.png" style="width:48px;height:45px;"> <span>other</span></a>
						<a href="#graphics"> <img src="icons/graphics.png" style="width:42px;height:42px;"> <span>graphics</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Maria Starowicz</h1>
									<p>IT student</p>
									<p>starowicz727@gmail.com</p>
									<p><a href="https://github.com/starowicz727" ><img src="icons/github.png" style="width:42px;height:42px;"></a></p>
								</header>
								<a href="#games" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>see my work</span></span>
									<img src="images/me.png" alt="Maria Starowicz profile image" />
								</a>
							</article>

						<!-- games -->
							<article id="games" class="panel">
								<header>
									<h2>games</h2>
								</header>

								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<!-- article 1-->
											<article class="box style2">
												<a href="games-izzy-game.html" class="image featured"><img src="images/izzygame0.png" alt="izzy game thumbnail" /></a>
												<h3><a href="games-izzy-game.html">izzy game</a></h3>
												<p>unity, c#</p>
											</article>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<!-- article 2-->
											<article class="box style2">
												<a href="games-find-it.html" class="image featured"><img src="images/findit0.png" alt="find it thumbnail" /></a>
												<h3><a href="games-find-it.html">find it</a></h3>
												<p>unity, c#</p>
											</article>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<!-- article 3-->
											<article class="box style2">
												<a href="games-space-invaders.html" class="image featured"><img src="images/spaceinvaders0.png" alt="space invaders thumbnail" /></a>
												<h3><a href="games-space-invaders.html">space invaders</a></h3>
												<p>unity, c#</p>
											</article>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<!-- article 4-->
											<article class="box style2">
												<a href="games-spooky-run.html" class="image featured"><img src="images/spookyrun0.png" alt="spooky run thumbnail" /></a>
												<h3><a href="games-spooky-run.html">spooky run</a></h3>
												<p>python, pygame</p>
											</article>
										</div>
										
									</div>
								</section>
							</article>

						<!-- VR -->
							<article id="vr" class="panel">
								<header>
									<h2>vr projects</h2>
								</header>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<!-- article 1-->
											<!-- <article class="box style2">
												<a href="games-izzy-game.html" class="image featured"><img src="images/pic01.jpg" alt="izzy game thumbnail" /></a>
												<h3><a href="games-izzy-game.html">izzy game</a></h3>
												<p>unity, c#</p>
											</article> -->
										</div>
										
									</div>
								</section>
							</article>

						<!-- other projects -->
						<article id="other" class="panel">
							<header>
								<h2>other projects</h2>
							</header>
							<section>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<!-- article 1-->
										<article class="box style2">
											<a href="other-your-wardrobe.html" class="image featured"><img src="images/yourwardrobe0.png" alt="yourwardrobe thumbnail" /></a>
											<h3><a href="other-your-wardrobe.html">your wardrobe</a></h3>
											<p>xamarin+c#</p> <!--/android studio+java-->
										</article>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<!-- article 2-->
										<article class="box style2">
											<a href="other-flashcards.html" class="image featured"><img src="images/flashcards0.png" alt="flashcards thumbnail" /></a>
											<h3><a href="other-flashcards.html">flashcards website</a></h3>
											<p>php, mysql</p>
										</article>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<!-- article 3-->
										<article class="box style2">
											<a href="other-tictactoe.html" class="image featured"><img src="images/tictactoe0.png" alt="tictactoe thumbnail" /></a>
											<h3><a href="other-tictactoe.html">tic tac toe</a></h3>
											<p>xamarin, c#</p>
										</article>
									</div>
								</div>
							</section>
						</article>

						<!-- graphics -->
						<article id="graphics" class="panel">
							<header>
								<h2>graphic projects</h2>
							</header>
							
							<section>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<!-- article 1-->
										<article class="box style2">
											<a href="graphics-bowling.html" class="image featured"><img src="images/pic01.jpg" alt="bowling thumbnail" /></a>
											<h3><a href="graphics-bowling.html">bowling alley</a></h3>
											<p>3ds max</p>
										</article>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<!-- article 2-->
										<article class="box style2">
											<a href="graphics-chess.html" class="image featured"><img src="images/pic01.jpg" alt="chess thumbnail" /></a>
											<h3><a href="graphics-chess.html">chess</a></h3>
											<p>3ds max</p>
										</article>
									</div>
								</div>
							</section>
						</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Maria Starowicz 2022</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>